DEVELOPER_MODE = 1

MAINTENANCE_MODE = 0
MAINTENANCE_IP = [127.0.0.1, 1.2.3.4, 255.255.255.0]
MAINTENANCE_VIEW = pages/maintenance.html

PATH_APP = "app/"
PATH_FW = "framework/"
PATH_LOG = "logs/"
TIMEZONE = 'Europe/Amsterdam'
HTTPS = TRUE

FAST_LOGIN_ATTEMPTS = 3

SALT_START = (random number between 0 and 3)
SALT_EXTRA = (some random text)

RECAPTCHA_SITEKEY = (site-key)
RECAPTCHA_SECRET = (secret-key)

DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = {EMPTY}
DB_DATABASE = db_edc
DB_PORT = 3306