MAINTENANCE_MODE = 0
DEVELOPER_MODE = 1

PATH_APP = "app/"
PATH_FW = "framework/"
PATH_LOG = "logs/"
TIMEZONE = 'Europe/Amsterdam'
HTTPS = TRUE

FAST_LOGIN_ATTEMPTS = 3

SALT_START = [random number between 0 and 3]
SALT_EXTRA = [some random text]

RECAPTCHA_SITEKEY = [site-key]
RECAPTCHA_SECRET = [secret-key]

DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = {EMPTY}
DB_DATABASE = db_edc
DB_PORT = 3306